{
  "Source": {
    "ConnectionStrings": {
      "VRChatActivityLog": "Data Source=C:\\Path\\To\\VRChatActivityLog.db;"
    },
    "DbKind": "SQLite"
  },

  "Destination": {
    "ConnectionStrings": {
      "VRChatActivityLog": "Server=localhost;Database=VRChatActivityLog;Username=usr;Password=pwd;"
    },
    "DbKind": "MariaDB"
  }
}